[settings]
known_third_party = cerberus,cliff,cmd2,elasticsearch,pkg_resources,setuptools,urllib3,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
