[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
show_column_numbers = True
pretty = True
color_output = True
error_summary = True
warn_unused_configs = True
